<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.2 问题：对于Steiner Tree 问题，证明，存在一个常数\(c\),使得对于Steiner Tree 问题，没有\(c\log |T|\)-approximation算法，除非\(P&#x3D;NP\) 证： 先证NPC： 1. NP-HARD：考虑从un-weighted set cover归约，对于一个set cover，将根节点向每个集合连一条边权为1的有向边，每个集合再向自己的元">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度理论作业2">
<meta property="og:url" content="http://example.com/2024/03/13/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A2/index.html">
<meta property="og:site_name" content="Meiqwq&#39;s blog~">
<meta property="og:description" content="1.2 问题：对于Steiner Tree 问题，证明，存在一个常数\(c\),使得对于Steiner Tree 问题，没有\(c\log |T|\)-approximation算法，除非\(P&#x3D;NP\) 证： 先证NPC： 1. NP-HARD：考虑从un-weighted set cover归约，对于一个set cover，将根节点向每个集合连一条边权为1的有向边，每个集合再向自己的元">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-13T12:32:59.000Z">
<meta property="article:modified_time" content="2024-03-13T16:45:35.299Z">
<meta property="article:author" content="Meiqwq">
<meta property="article:tag" content="计算理论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/13/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/13/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A2/","path":"2024/03/13/复杂度理论作业2/","title":"复杂度理论作业2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复杂度理论作业2 | Meiqwq's blog~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Meiqwq's blog~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">1.5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meiqwq</p>
  <div class="site-description" itemprop="description">A blog correlated with CS</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meiqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meiqwq's blog~">
      <meta itemprop="description" content="A blog correlated with CS">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复杂度理论作业2 | Meiqwq's blog~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂度理论作业2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-13 20:32:59" itemprop="dateCreated datePublished" datetime="2024-03-13T20:32:59+08:00">2024-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-14 00:45:35" itemprop="dateModified" datetime="2024-03-14T00:45:35+08:00">2024-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="section">1.2</h1>
<p>问题：对于Steiner Tree 问题，证明，存在一个常数<span class="math inline">\(c\)</span>,使得对于Steiner Tree 问题，没有<span class="math inline">\(c\log |T|\)</span>-approximation算法，除非<span class="math inline">\(P=NP\)</span></p>
<p>证： 先证NPC： 1. NP-HARD：考虑从un-weighted set
cover归约，对于一个set
cover，将根节点向每个集合连一条边权为1的有向边，每个集合再向自己的元素连0权有向边，目标集合设定为所有元素节点。
2. NPC:显然这是NP的</p>
<p>按照课本<code>定理1.14</code>(如果存在一个<span class="math inline">\(c\)</span>,使得如果存在一个set cover的<span class="math inline">\(c\ln n\)</span>算法，那么<span class="math inline">\(P=NP\)</span>)得证</p>
<h1 id="section-1">1.5</h1>
<p>对于无向图带权set cover问题</p>
<ol type="1">
<li>列出下列LP:</li>
</ol>
<p>目标：<span class="math inline">\(min:z=\sum\limits_{i=1}^{n}w_i
\cdot x_i\)</span></p>
<p>subject to:</p>
<p><span class="math inline">\(\forall (u,v) \in E:x_u+x_v
\geq1\)</span> <span class="math inline">\(x_i \geq 0\)</span>
证明，对于该问题的extreme point <span class="math inline">\(x*\)</span>,<span class="math inline">\(x*_i \in
\{0,\frac{1}{2},1 \}\)</span> 证： 用反证，如果存在一个extreme
point,其中有不在<span class="math inline">\(\{0,1,\frac{1}{2}\}\)</span>中的<span class="math inline">\(x\)</span>,我们直接对所有小于<span class="math inline">\(\frac{1}{2}\)</span>且不是0的值减去<span class="math inline">\(\epsilon\)</span>,对所有大于<span class="math inline">\(\frac{1}{2}\)</span>且不是1的值加上<span class="math inline">\(\epsilon\)</span>,构造出一个新的<span class="math inline">\(y_1\)</span>,然后再对其中有不在<span class="math inline">\(\{0,1,\frac{1}{2}\}\)</span>中的<span class="math inline">\(x\)</span>,我们直接对所有小于<span class="math inline">\(\frac{1}{2}\)</span>且不是0的值+<span class="math inline">\(\epsilon\)</span>,对所有大于<span class="math inline">\(\frac{1}{2}\)</span>且不是1的值-<span class="math inline">\(\epsilon\)</span>，得到<span class="math inline">\(y_2\)</span>,可以发现<span class="math inline">\(\frac{y_1+y_2}{2}=x^*\)</span>,与<span class="math inline">\(x*\)</span>是extreme point矛盾</p>
<ol start="2" type="1">
<li>构造一个<span class="math inline">\(\frac{3}{2}\)</span>-approximation
算法求解平面图set-cover</li>
</ol>
<p>首先多项式时间跑一遍上面的线性规划，如果一个点的赋值是0或1，那就选或不选，剩下的点都是<span class="math inline">\(\frac{1}{2}\)</span>的点，它们连的点一定是<span class="math inline">\(\frac{1}{2}\)</span>或者<span class="math inline">\(1\)</span>的点，因此，我们考虑所有<span class="math inline">\(\frac{1}{2}\)</span>的点的导出子图<span class="math inline">\(G&#39;\)</span>(显然<span class="math inline">\(G&#39;\)</span>也是平面图),我们的目标是把<span class="math inline">\(G&#39;\)</span>里的所有点都改成0或1，并且只要满足在<span class="math inline">\(G&#39;\)</span>里没有0和0共边即可。</p>
<p>对<span class="math inline">\(G&#39;\)</span>跑四染色(可以多项式)，设四个部分颜色的和分别为<span class="math inline">\(a,b,c,d\)</span>,WLOG. 设<span class="math inline">\(a\leq b\leq c\leq d\)</span>,让<span class="math inline">\(a,b,c\)</span>里面的点取1，<span class="math inline">\(d\)</span>的取0。这样我们就得到了<span class="math inline">\(\frac{3}{2}-approximation\)</span></p>
<p>正确性：首先肯定没有00共边。</p>
<p>其次，我们设线性规划的最优解是<span class="math inline">\(x^*\)</span>,rounding后的解是<span class="math inline">\(\hat{x}\)</span>,<span class="math inline">\(G&#39;\)</span>的点集为<span class="math inline">\(V&#39;\)</span>,那么rounding后的答案为<span class="math display">\[\sum\limits_{v \notin V&#39;}\hat{x}_v \cdot
w_v+\sum\limits_{v\in V&#39;}\hat{x}_v\cdot w_v=\sum\limits_{v\notin
V&#39;}x^*_v\cdot w_v+(a+b+c)\]</span>,而我们可以发现，<span class="math inline">\(a+b+c\leq 3d\)</span>,因此<span class="math display">\[a+b+c= (a+b+c+d)\frac{a+b+c}{a+b+c+d}\leq
(a+b+c+d)\frac{1}{1+\frac{d}{a+b+c}}\leq
(a+b+c+d)\frac{1}{1+\frac{1}{3}}=\frac{3}{4}(a+b+c+d)\]</span></p>
<p>故<span class="math inline">\(\sum\limits_{v\notin V&#39;}x^*_v\cdot
w_v+(a+b+c) \leq \sum\limits_{v\notin V&#39;}x^*_v\cdot w_v+\frac{3}{2}
\sum\limits_{v\in V&#39;}x^*_v\cdot w_v \leq \frac{3}{2}LP \leq
\frac{3}{2}OPT\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" rel="tag"># 计算理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/12/pytorchreview3/" rel="prev" title="pytorch巩固3 RNN">
                  <i class="fa fa-angle-left"></i> pytorch巩固3 RNN
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Meiqwq</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
