<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3.1 Lema: $_{i&#x3D;1}^{k+1}v_iOPT $ Proof:考虑fractional背包问题的解\(OPT&#39;\),显然\(OPT&#39; \geq OPT\),同时，由于分数背包贪心算法，\(OPT&#39; \leq \sum\limits_{i&#x3D;1}^{k+1}v_i\)，引理得证. 因此 \((\sum\limits_{i&#x3D;1}^{k}v_i)+v_{k+">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度理论4">
<meta property="og:url" content="http://example.com/2024/04/02/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA4/index.html">
<meta property="og:site_name" content="Meiqwq&#39;s blog~">
<meta property="og:description" content="3.1 Lema: $_{i&#x3D;1}^{k+1}v_iOPT $ Proof:考虑fractional背包问题的解\(OPT&#39;\),显然\(OPT&#39; \geq OPT\),同时，由于分数背包贪心算法，\(OPT&#39; \leq \sum\limits_{i&#x3D;1}^{k+1}v_i\)，引理得证. 因此 \((\sum\limits_{i&#x3D;1}^{k}v_i)+v_{k+">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-02T02:06:45.000Z">
<meta property="article:modified_time" content="2024-04-09T08:42:00.985Z">
<meta property="article:author" content="Meiqwq">
<meta property="article:tag" content="计算理论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/02/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/02/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA4/","path":"2024/04/02/复杂度理论4/","title":"复杂度理论4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复杂度理论4 | Meiqwq's blog~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Meiqwq's blog~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">3.3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fpta%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">FPTA近似算法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">3.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">3.6</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meiqwq</p>
  <div class="site-description" itemprop="description">A blog correlated with CS</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/02/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meiqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meiqwq's blog~">
      <meta itemprop="description" content="A blog correlated with CS">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复杂度理论4 | Meiqwq's blog~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂度理论4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-02 10:06:45" itemprop="dateCreated datePublished" datetime="2024-04-02T10:06:45+08:00">2024-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-09 16:42:00" itemprop="dateModified" datetime="2024-04-09T16:42:00+08:00">2024-04-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="section">3.1</h1>
<p>Lema: $_{i=1}^{k+1}v_iOPT $</p>
<p>Proof:考虑fractional背包问题的解<span class="math inline">\(OPT&#39;\)</span>,显然<span class="math inline">\(OPT&#39; \geq
OPT\)</span>,同时，由于分数背包贪心算法，<span class="math inline">\(OPT&#39; \leq
\sum\limits_{i=1}^{k+1}v_i\)</span>，引理得证.</p>
<p>因此 <span class="math inline">\((\sum\limits_{i=1}^{k}v_i)+v_{k+1}
\geq OPT\)</span>,故而 <span class="math inline">\(\sum\limits_{i=1}^{k}v_i\)</span>,<span class="math inline">\(v_{k+1}\)</span>二者必有其一比一半<span class="math inline">\(OPT\)</span>大.</p>
<h1 id="section-1">3.3</h1>
<p>首先，如果对于一组解，存在一个无法在due
time前完成的job出现在一个在due
time完成的job之前，交换他们使得答案不劣。因此肯定有一个最优解使得所有及时完成的job先被执行</p>
<p>其次，对于两个及时完成的job:<span class="math inline">\(i,j\)</span>，如果 <span class="math inline">\(d_i
\geq d_j\)</span> 并且<span class="math inline">\(i\)</span>比<span class="math inline">\(j\)</span>早开始，交换他们使答案不劣，因此最终可以看出他们都是按照截止时间排序的。</p>
<p>可以给出如下dp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sort <span class="built_in">all</span> the jobs according to their due time <span class="keyword">in</span> ascending order</span><br><span class="line">s[<span class="number">0</span>]=&#123;(<span class="number">0</span>,<span class="number">0</span>)&#125;</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span> to n:</span><br><span class="line">    s[i]=s[i-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> s[i-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">if</span> j[<span class="number">0</span>]+p[i]&lt;=d[i]:</span><br><span class="line">            s[i].insert((j[<span class="number">0</span>]+p[i],w[i]+j[<span class="number">1</span>]))</span><br><span class="line">    delete <span class="built_in">all</span> the dominant pairs <span class="keyword">in</span> s[i]</span><br></pre></td></tr></table></figure>
<h2 id="fpta近似算法">FPTA近似算法：</h2>
<p>令<span class="math inline">\(\mu=\frac{M\epsilon}{n}\)</span>（其中<span class="math inline">\(M=max(w_i)\)</span>） 令 <span class="math inline">\(w&#39;_i=\lfloor\frac{w_i}{\mu}\rfloor\)</span></p>
<p>设对<span class="math inline">\(\{w&#39;_i\}\)</span>进行dp得到的解为<span class="math inline">\(I\)</span>,原问题中<span class="math inline">\(OPT\)</span>的解为<span class="math inline">\(O\)</span> <span class="math inline">\(\mu
\sum\limits_{i \in I}w&#39;_i \geq \mu\sum\limits_{i\in O}w&#39;_i \geq
(\sum\limits_{i \in O}w_i)-n\mu=OPT-M\epsilon \geq
(1-\epsilon)OPT\)</span></p>
<p>复杂度为 <span class="math inline">\(O(n\cdot
n\frac{M}{\mu})=O(\frac{n^3}{\epsilon})\)</span></p>
<h1 id="section-2">3.5</h1>
<h1 id="section-3">3.6</h1>
<p>先考虑关于值域的dp： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">seq=topsort(G)</span><br><span class="line"><span class="keyword">for</span> u <span class="keyword">in</span> seq:</span><br><span class="line">    S[u]=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> pre(u):</span><br><span class="line">        <span class="keyword">for</span> (x,y) <span class="keyword">in</span> S[v]:</span><br><span class="line">            <span class="keyword">if</span> x+l(v,u)&lt;=L:</span><br><span class="line">                S[u].add((x+l(v,u),y+c(v,u)))</span><br><span class="line">    eliminate <span class="built_in">all</span> the dominant pairs <span class="keyword">in</span> S[u]</span><br></pre></td></tr></table></figure></p>
<p>上述算法的时间复杂度是 <span class="math inline">\(O((n+m)C)\)</span>, 考虑rounding</p>
<p>令 <span class="math inline">\(c&#39;_e=\lceil \frac{c_e}{\mu}
\rceil\)</span></p>
<p>在<span class="math inline">\(c&#39;_e\)</span>的图上跑上述dp，假设跑出来的边集是<span class="math inline">\(I\)</span>,原问题最优解边集是 <span class="math inline">\(O\)</span> , <span class="math inline">\(\sum\limits_{e \in O}c_e=OPT\)</span></p>
<p><span class="math inline">\(\sum\limits_{e \in I}c_e \leq \mu
\sum\limits_{e \in I}c&#39;_e \leq \mu  \sum\limits_{e \in O}c&#39;_e
\leq \sum\limits_{e \in O}c_e+\mu |O| \leq OPT+m\mu\)</span></p>
<p>取 <span class="math inline">\(m\mu=C_{min} \cdot
\epsilon\)</span></p>
<p><span class="math inline">\(OPT+m\mu \leq OPT+C_{min} \cdot epsilon
\leq (1+\epsilon)OPT\)</span></p>
<p>复杂度是<span class="math inline">\(O((n+m)\frac{C}{\mu})=O(\frac{(n+m)m}{\epsilon})\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" rel="tag"># 计算理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/" rel="prev" title="复杂度理论作业3">
                  <i class="fa fa-angle-left"></i> 复杂度理论作业3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/10/%E8%AE%BA%E6%96%87%E9%80%9F%E8%AF%BB/" rel="next" title="论文速读">
                  论文速读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Meiqwq</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
