<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2.1 a 对于每个节点 \(d_i \in D\),令 \(c(d_i)\)为 \(F\) 中离\(d_i\)最近的点。令这个问题最优解为\(OPT\),可以注意到 \(dis(d_i,c(d_i)) \leq  OPT\) 如果  \(|D| \leq k\),那么取 \(S&#x3D;\{c(d_i)\}\),注意到这样的解显然是不劣于 \(OPT\) \(|D| &gt; k\),那么">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度理论作业3">
<meta property="og:url" content="http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/index.html">
<meta property="og:site_name" content="Meiqwq&#39;s blog~">
<meta property="og:description" content="2.1 a 对于每个节点 \(d_i \in D\),令 \(c(d_i)\)为 \(F\) 中离\(d_i\)最近的点。令这个问题最优解为\(OPT\),可以注意到 \(dis(d_i,c(d_i)) \leq  OPT\) 如果  \(|D| \leq k\),那么取 \(S&#x3D;\{c(d_i)\}\),注意到这样的解显然是不劣于 \(OPT\) \(|D| &gt; k\),那么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/22.jpg">
<meta property="article:published_time" content="2024-03-28T15:35:29.000Z">
<meta property="article:modified_time" content="2024-03-28T16:21:35.775Z">
<meta property="article:author" content="Meiqwq">
<meta property="article:tag" content="计算理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/22.jpg">


<link rel="canonical" href="http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/","path":"2024/03/28/复杂度理论作业3/","title":"复杂度理论作业3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复杂度理论作业3 | Meiqwq's blog~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Meiqwq's blog~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a"><span class="nav-number">1.1.</span> <span class="nav-text">a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b"><span class="nav-number">1.2.</span> <span class="nav-text">b</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2.5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meiqwq</p>
  <div class="site-description" itemprop="description">A blog correlated with CS</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/28/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA%E4%BD%9C%E4%B8%9A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meiqwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meiqwq's blog~">
      <meta itemprop="description" content="A blog correlated with CS">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复杂度理论作业3 | Meiqwq's blog~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂度理论作业3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-28 23:35:29" itemprop="dateCreated datePublished" datetime="2024-03-28T23:35:29+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-29 00:21:35" itemprop="dateModified" datetime="2024-03-29T00:21:35+08:00">2024-03-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="section">2.1</h1>
<h2 id="a">a</h2>
<p>对于每个节点 <span class="math inline">\(d_i \in D\)</span>,令 <span class="math inline">\(c(d_i)\)</span>为 <span class="math inline">\(F\)</span> 中离<span class="math inline">\(d_i\)</span>最近的点。令这个问题最优解为<span class="math inline">\(OPT\)</span>,可以注意到 <span class="math inline">\(dis(d_i,c(d_i)) \leq  OPT\)</span></p>
<p>如果</p>
<ol type="1">
<li><p><span class="math inline">\(|D| \leq k\)</span>,那么取 <span class="math inline">\(S=\{c(d_i)\}\)</span>,注意到这样的解显然是不劣于
<span class="math inline">\(OPT\)</span></p></li>
<li><p><span class="math inline">\(|D| &gt; k\)</span>,那么对 <span class="math inline">\(D\)</span>执行
k-center的2近似算法，设最终结果为<span class="math inline">\(\{d&#39;_1,d&#39;_2,...d&#39;_k\}\)</span>。取<span class="math inline">\(S=\{c(d&#39;_i)\}\)</span></p></li>
</ol>
<p>对于任何一个<span class="math inline">\(v \in F\)</span>,如果<span class="math inline">\(dis(v,D) \geq
2OPT\)</span>，根据k-center的2近似算法表明，<span class="math inline">\(\forall i,j \in [k],dis(d&#39;_i,d&#39;_j)\geq
2OPT\)</span>但是考虑最优解的局面，每个最优解必然以<span class="math inline">\(OPT\)</span>为半径覆盖了所有点，由于<span class="math inline">\(|D|&gt;k\)</span>,根据抽屉原理，一定有两个cunstomers
处于同一个覆盖圆里面，那么他们的距离将会小于 <span class="math inline">\(2OPT\)</span>,矛盾。</p>
<p>因此 <span class="math inline">\(\forall v\in F,dis(v,S) \leq
2OPT\)</span>,又因为 <span class="math inline">\(\forall i \in
[k],dis(d&#39;_i,c(d&#39;_i)) \leq OPT\)</span>,由三角不等式，<span class="math inline">\(dis(v,S)\leq 3OPT\)</span>,得证</p>
<h2 id="b">b</h2>
<p>如果存在小于3的常比近似</p>
<p>考虑解决k-dominant 问题，对于给定的无向图 <span class="math inline">\(G=(V,E)\)</span>，用下述方法构造新图：对于原图中每个节点
<span class="math inline">\(v_i\)</span>,创建俩节点<span class="math inline">\(f_i,d_i\)</span>分别为supplier和customer，所有supplier内部两两连边权为2的边，对于每个<span class="math inline">\(v_i\)</span>，设在<span class="math inline">\(G\)</span>中它连了<span class="math inline">\(S_i\)</span>的点，那么<span class="math inline">\(f_i\)</span>向<span class="math inline">\(\{d_j|
j\in S_i
\}\)</span>都连一个边权为1的边，其它没连的边都连边权为3的边。</p>
<p>在这个新图上跑<span class="math inline">\(\alpha-app(\alpha &lt;3
)\)</span>的k-supplier算法，如果OPT是1，那么表明原图存在k-dominant，近似算法会给出<span class="math inline">\(\alpha\)</span>的解，但是这样的解一定只能是1，因此这就完美解决了k-domiant这个NPC。</p>
<h1 id="section-1">2.2</h1>
<p>显然要把jobs两两配对</p>
<p>将<span class="math inline">\(2m\)</span>个jobs降序排序:</p>
<p><img src="22.jpg"></p>
<p>这样构造出的最优解是<span class="math inline">\(C_{max}=p_i+p_{2m+1-i}\)</span>,假设有另一种分组方式使得最大值<span class="math inline">\(C&#39;_{max} &lt; C_{max}\)</span>,那么<span class="math inline">\(p_i\)</span>的另一半<span class="math inline">\(p_k\)</span>一定有 <span class="math inline">\(p_k&lt;p_{2m+1-i}\)</span>,这说明<span class="math inline">\([i-1]\)</span>中一定有货物无法匹配到<span class="math inline">\([2m+2-i]\)</span>中的job（图中蓝色那一对），那么这一对的和显然大于
<span class="math inline">\(p_i+p_{2m+1-i}\)</span>也就是大于<span class="math inline">\(C_{max}\)</span>, 矛盾!</p>
<h1 id="section-2">2.3</h1>
<p>将解分为两部分，一部分是没有机器idle的时间们，设这一段总时长为<span class="math inline">\(a\)</span>,显然<span class="math inline">\(a \leq
\frac{\sum p_i}{m}\leq OPT\)</span></p>
<p>第二段是有机器空闲的时间段，为什么机器会空闲呢，因为在有向图上，每个待加入的节点都在被之前的点牵制，因此这些空闲时刻一定有一串jobs满足<span class="math inline">\(j_1 \prec j_2 \prec ... \prec
j_k\)</span>,显然这个和不超过<span class="math inline">\(OPT\)</span></p>
<p>最后总和<span class="math inline">\(=a+b\leq OPT\)</span></p>
<h1 id="section-3">2.5</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" rel="tag"># 计算理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/23/pytorch-base/" rel="prev" title="Pytorch 大杂烩">
                  <i class="fa fa-angle-left"></i> Pytorch 大杂烩
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Meiqwq</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
